# TeamNumber2

./: README.md  pom.xml
dev/test/: test.txt
src/main/databaseExport/: bookdata  history  orderedbooks  persondata
src/main/resources/: book.sql  validation.properties
src/main/resources/python_facerec/microblog/app/: __init__.py  routes.py
src/main/webapp/: CoolAndFresh.css  EffectiveAccentColors.css  GorgeousContrast.css  StrikingAndSimple.css  basic.css  buttons.css  index-.jsp  index.jsp  main.css  profile.jsp  stylesheet.css  stylesheet2.css  tieto.css
src/main/webapp/WEB-INF/: library-servlet.xml
src/main/webapp/WEB-INF/view/: CoolAndFresh.css  addNewBook.jsp  adminAllHistory.jsp  adminView.jsp  bookEdit.jsp  books.jsp  borrowedBooks.jsp  deleteBookConfirmation.jsp  deletePersonConfirmation.jsp  lendBooksConfirmation.jsp  lendBooksFront.jsp  newPerson.jsp  personEdit.jsp  personLendingHistory.jsp  persons.jsp  personsList.jsp  returnBook.jsp  showLogin.jsp  showProfile.jsp
